<?xml version="1.0"?>
<scene>
<camera>
      <pos x="14.000" y="8.000" z="22.000"/>
      <up  x="0.000" y="1.000" z="0.000"/>
      <look_at x="0.000" y="0.000" z="0.000"/>
      <fov angle="60.000"/>
      <dist_to_near_plane dist="1.000"/>
      <use_exposure state="true"/>
      <use_gamma_correction state="true"/>
</camera>
<light type="spotlight">
      <pos x="0.00" y="10.00" z="0.000"/>
      <dir x="0.000" y="-1.000" z="0.000"/>
      <ambient_emission  x="1.00" y="1.000" z="1.000"/>
      <diffuse_emission  x="1.00" y="1.000" z="1.000"/>
      <specular_emission x="1.00" y="1.000" z="1.000"/>
      <attenuation const="1.000" linear="0.0200" quad="0.008"/>
      <umbra angle="15.000"/>
      <penumbra angle="90.000"/>
      <falloff value="2.000"/>
</light>
<object type="model">
      <translate x="0.000" y="3.500" z="0.000"/>
      <scale x="1.000" y="1.000" z="1.000"/>
      <model file_name="../res/cow.obj"/>
      <material>
         <ambient  x="0.359" y="0.321" z="0.328"/>
         <diffuse  x="0.811" y="0.821" z="0.831"/>
         <specular x="1.000" y="1.000" z="1.000"/>
         <specular_power power="10.0"/>
	 <refraction_coeff theta="1.000"/>
	 <illumination_factors illumination_factor="0.200" reflection_factor="0.00" refraction_factor="0.000"/>
      </material>		
</object>
<object type="plane">
      <normal x="0.00" y="1.00" z="0.00"/>
      <D d="0.00"/>
      <material>
         <ambient  x="0.001" y="0.001" z="0.001"/>
         <diffuse  x="1.000" y="1.000" z="1.000"/>
         <specular x="1.000" y="1.000" z="1.000"/>
         <specular_power power="35.0"/>
	 <refraction_coeff theta="0.2"/>
	 <illumination_factors illumination_factor="0.200" reflection_factor="0.010" refraction_factor="0.000"/>
         <texture file_name="../res/grass.jpg"/>
         <texscaleu scale="0.125"/>
         <texscalev scale="0.125"/>
      </material>		
</object>
<background>
      <material>
         <ambient  x="0.000" y="0.000" z="0.000"/>
         <diffuse  x="1.000" y="0.000" z="0.000"/>
         <specular x="0.000" y="0.000" z="1.000"/>
         <specular_power power="2.00"/>
	 <refraction_coeff theta="0.2"/>
	 <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.200"/>
      </material>		
</background>
</scene>